{{extend ('./layout')}}

{{#block ('main')}}

            <!-- 个人资料 -->
            <div class="body center">
                <div class="settings">
                    <form action="" class="form-horizontal">
                        <div class="form-group">
                            <label for="" class="col-xs-3 control-label">头像</label>
                            <div class="col-xs-2 preview">
                                 {{#if (users.avatar)}}
                                <img src="{{users.avatar}}"> 
                                {{else}}
                                <img src="/admin/avatar-1509591692843.jpg">
                                 {{/if}}
                                <input type="file" id="upfile">
                                <input type="hidden" name="avatar">
                                <div class="cover">
                                    <i class="fa fa-upload"></i>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-xs-3 control-label">用户名</label>
                            <div class="col-xs-5">
                                <input type="text" name="name" value="{{users.name}}" class="form-control input-sm">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-xs-3 control-label">性别</label>
                            <div class="col-xs-3">
                                <label class="radio-inline">
                                    <input type="radio" name="gender"
                                    {{#if (users.gender===0)}} checked {{/if}}> 男
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="gender" 
                                    {{#if (users.gender===1)}} checked {{/if}}> 女
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-xs-3 control-label">手机号码</label>
                            <div class="col-xs-5">
                                <input type="text" class="form-control input-sm" name="phone" value="{{users.phone}}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-xs-3 control-label">就职公司</label>
                            <div class="col-xs-5">
                                <input type="text" class="form-control input-sm" name="company" value="{{users.company}}">
                                </div>>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-xs-3 control-label">个人主页</label>
                            <div class="col-xs-5">
                                <input type="text" class="form-control input-sm" name="homepage" value="{{users.homepage}}">
                                </div>>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-xs-3 control-label">个性签名</label>
                            <div class="col-xs-5 ckeditor">
                                <textarea name="alt" rows="5" class="form-control input-sm" >{{users.alt}}</textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-8">
                                <input type="submit" class="btn btn-success btn-sm pull-right" value="保存">
                                
                                <a href="./repass.html" class="btn btn-link btn-sm pull-right">更改密码？</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
 {{/block}}   
 
 {{#block ('script')}}
 <script>
     $('form').on('submit',function(){
        var formData=$(this).serialize();
        $.ajax({
            url:'/admin/update',
            type:'post',
            data:formData,
            success:function(info){
                // console.log(info);
                if(info.code==10000){
                    alert(info.msg);
                }
            }
        })
        return false;
     });



     $('#upfile').on('change',function(){
        var data=new FormData;
        data.append('avatar',this.files[0]);

        var xhr=new XMLHttpRequest;
        xhr.open('post','/admin/upfile');
        xhr.send(data);
        xhr.onreadystatechange=function(){
            if(xhr.readyState==4&&xhr.status==200){
                var data=JSON.parse(xhr.responseText);

                $('.preview img').attr('src','/'+data.path);
                $('input[name="avatar"]').val('/'+data.path);
            }
        }

        
     })
 </script>
 {{/block}}